[gatewayserver]
vm-swe599 ansible_host=swe599.dorukbu.com ansible_user=gcpadmin ansible_ssh_private_key_file=../ssh_keys/id_rsa ansible_ssh_extra_args='-o StrictHostKeyChecking=no'

[all:vars]
ansible_python_interpreter=/usr/bin/python3
domain_name=swe599.dorukbu.com
email_address=doruk.buyukyildirim@std.bogazici.edu.tr
# auto_create_cert=false